<?xml version="1.0" encoding="utf-8"?>
<!-- Relative layout as parent layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingTop="50dp"
            android:paddingEnd="18dp"
            android:paddingBottom="15dp">

            <TextView

                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/bungee"
                android:textColor="@color/gray"
                android:text="Book Details"
                android:textSize="30dp" />


            <EditText
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/et_custom"
                android:textColor="@color/gray"
                android:hint="Book Name"
                android:fontFamily="@font/bungee"
                android:padding="12dp"
                android:singleLine="true"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/pub_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_custom"
                android:hint="Year of Published"
                android:textColor="@color/gray"
                android:inputType="number"
                android:padding="12dp"
                android:singleLine="true"
                android:fontFamily="@font/bungee"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_custom"
                android:hint="Author"
                android:capitalize="sentences"
                android:textColor="@color/gray"
                android:padding="12dp"
                android:singleLine="true"
                android:fontFamily="@font/bungee"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/contact_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_custom"
                android:hint="Contact Number"
                android:textColor="@color/gray"
                android:inputType="number"
                android:maxLength="10"
                android:padding="12dp"
                android:singleLine="true"
                android:fontFamily="@font/bungee"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_custom"
                android:hint="Expected Price"
                android:textColor="@color/gray"
                android:inputType="number"
                android:padding="12dp"
                android:singleLine="true"
                android:fontFamily="@font/bungee"
                android:textSize="14sp" />
            <TextView

                android:id="@+id/year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/bungee"
                android:textColor="@color/gray"
                android:text="Select Course year of book"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/year_spinner"
                android:layout_width="169dp"
                android:layout_height="42dp"
                android:background="@drawable/et_custom"
                android:popupBackground="@color/cache_color"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp" />


            <TextView

                android:id="@+id/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/bungee"
                android:textColor="@color/gray"
                android:text="Select Book Course"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/course_spinner"
                android:layout_width="169dp"
                android:layout_height="42dp"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"

                android:popupBackground="@color/cache_color"
                android:layout_marginBottom="20dp" />




            <!--ImageView to preview the selected image-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BSelectImage"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/bungee"
                android:background="@drawable/button_shape"
                android:text="SELECT IMAGE"
                android:textColor="@color/gray"

                android:textSize="18sp" />


            <ImageView
                android:id="@+id/IVPreviewImage"
                android:layout_width="257dp"
                android:layout_height="95dp"
                android:layout_below="@id/BSelectImage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload"
                android:layout_width="179dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/editText2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape"
                android:text="Upload"
                android:textColor="@color/gray"
                android:fontFamily="@font/bungee"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="266dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:background="#e2e2e2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_weight="1"
            android:background="#e2e2e2" />



    </RelativeLayout>
</ScrollView>